WpfApplication2/WpfApplication2/Chemist's Shop.xaml

<Window x:Class="WpfApplication2.Chemist_s_Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Онлайн перегляд препаратів аптеки" Height="425" Width="645"
        Background="Black">
    <Grid Margin="0,0,2,0">
        <Menu HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="636"  Background="Black" Foreground="White">
            <MenuItem Header="Add Preparation" Height="33" Width="146" Click="MenuItem_Click" Background="Black" Foreground="White"/>
            <MenuItem Header="Delete Preapration" Height="33" Width="152" RenderTransformOrigin="0.528,0.339" Click="MenuItem_Click_1"  Background="Black" Foreground="White"/>
            <MenuItem Header="View all old preparation" Height="33" Width="157" Click="MenuItem_Click_3"  Background="Black" Foreground="White"/>
            <MenuItem Header="New Info for preparation" Height="33" Width="175" Click="MenuItem_Click_2"  Background="Black" Foreground="White"/>
        </Menu>
        <Image  Margin="0,34,0,0" Source="C:\Users\Sergiy\Documents\visual studio 2013\Projects\WpfApplication1\WpfApplication1\Aero_Grass.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>

        <ListBox Name="PraparationViewListBox" Margin="10,34,10,10" Background="Transparent">
            
            <ListBox.ItemContainerStyle>
                
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Background" Value="#CADABA"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="White"/>

                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
