WpfApplication2/WpfApplication2/DoctorRegistrationForm.xaml

<Window x:Class="WpfApplication2.DoctorRegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регістарація лікарів" Height="347.761" Width="637.313"
        Background="Black">
    <Grid>
        
        <Menu HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="619" Background="Black" Foreground="White">
            <MenuItem Header="Додати Лікаря" Height="33" Width="130" Click="MenuItem_Click"/>
            <MenuItem Header="Видалити Лікаря" Height="33" Width="136" Click="MenuItem_Click_1"/>
            <MenuItem Header="Обновити інформацію" Height="33" Width="188" Click="MenuItem_Click_2"/>
            <MenuItem Header="Редагувати інформацію" Height="33" Width="165" Click="MenuItem_Click_3"/>
  
        </Menu>
        <Image  Margin="10,36,10,8" Source="C:\Users\Sergiy\Documents\visual studio 2013\Projects\WpfApplication1\WpfApplication1\Aero_Grass.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>
        <ListBox Name="DoctorsViewListBox" Margin="10,36,10,8" Background="Transparent" SelectionChanged="DoctorsViewListBox_SelectionChanged">

            <ListBox.ItemContainerStyle>

                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="2"/>

                    <Setter Property="Background" Value="Silver"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>

                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
