WpfApplication2/WpfApplication2/IllnessRegistrationForm.xaml

<Window x:Class="WpfApplication2.IllnessRegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регістація хвороб" Height="314.925" Width="462.687"
        Background="Black">
    <Grid>
        <Image  Margin="10,36,10,8" Source="C:\Users\Sergiy\Documents\visual studio 2013\Projects\WpfApplication1\WpfApplication1\Aero_Grass.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>

        <Menu HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="452"  Background="Black" Foreground="White">
            <MenuItem Header="Add Illness" Height="35" Width="119" Click="MenuItem_1" Background="Black" Foreground="White"/>
            <MenuItem Header="Delete Illness" Height="35" Width="108" Click="MenuItem_2"  Background="Black" Foreground="White"/>
            <MenuItem Header="Load Information" Height="35" Width="106" Click="MenuItem_3"  Background="Black" Foreground="White"/>
            <MenuItem Header="Update Illness" Height="35" Width="119" Click="MenuItem_4"  Background="Black" Foreground="White"/>
        </Menu>

        <ListBox Name="IllnessViewListBox" Margin="10,36,10,8" Background="Transparent">

            <ListBox.ItemContainerStyle>

                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="2"/>

                    <Setter Property="Background" Value="Silver"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>

                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
