WpfApplication2/WpfApplication2/ParientRegistrationForm.xaml

<Window x:Class="WpfApplication2.ParientRegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регістрація паціентів" Height="310" Width="600"
        Background="Black">
  
    <Grid Margin="0,0,2,0">
  
        <Image  Margin="10,36,10,8" Source="C:\Users\Sergiy\Documents\visual studio 2013\Projects\WpfApplication1\WpfApplication1\Aero_Grass.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>
  
        <ListBox Name="PatientsViewListBox" Margin="10,36,10,8" Background="Transparent">
            <ListBox.ItemContainerStyle>

                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="2"/>
                    
                    <Setter Property="Background" Value="Silver"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>

                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Menu HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="590" Background="Black" Foreground="White">
            <MenuItem Header=" Додати" Height="35" Width="80" Click="MenuItem_Click_2"/>
            <MenuItem Header="Видалити" Height="35" Width="84" Click="MenuItem_Click_1"/>
            <MenuItem Header="Оновити" Height="35" Width="64" Click="MenuItem_Click"/>
            <MenuItem Header="Посмотреть связи" Height="35" Width="122" Click="MenuItem_Click_3"/>
            <MenuItem Header="Переглянути" Height="35" Width="90" Click="MenuItem_Click_4"/>
            <MenuItem Header="Редагувати інформацію" Height="35" Width="150" Click="Btn_Updateinfo"/>
        </Menu>

    </Grid>
</Window>
