WpfApplication2/WpfApplication2/ShowInfoPatient.xaml

<Window x:Class="WpfApplication2.ShowInfoPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Просмотр діагнозу та лікаря" Height="300" Width="300"
        Background="Black">
    <Grid>
        <Image Source="C:\Users\Sergiy\Documents\visual studio 2013\Projects\WpfApplication1\WpfApplication1\Aero_Grass.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>
        <ListBox Name="IllnessViewListBoxShow" Margin="10,166,10,10" Background="Transparent" RenderTransformOrigin="-0.807,0.61">

            <ListBox.ItemContainerStyle>

                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="2"/>

                    <Setter Property="Background" Value="Silver"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>

                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox x:Name="DoctorsViewListBoxshow" Margin="10,39,10,137" Background="Transparent" RenderTransformOrigin="-0.807,0.61">

            <ListBox.ItemContainerStyle>

                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="2"/>

                    <Setter Property="Background" Value="Silver"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>

                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Хвороби паціента" HorizontalAlignment="Left" Margin="83,140,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Ведучий лікарь" HorizontalAlignment="Left" Margin="83,13,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
