WpfApplication2/WpfApplication2/ViewPatient.xaml

<Window x:Class="WpfApplication2.ViewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Додаткова інформація паціента" Height="322.582" Width="300"
        Background="Black">

    <Grid>

        <Image Source="C:\Users\Sergiy\Documents\visual studio 2013\Projects\WpfApplication1\WpfApplication1\Aero_Grass.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label Content="Information about Patient" HorizontalAlignment="Left" Margin="23,27,0,0" VerticalAlignment="Top" Width="241" FontFamily="./#VIVALDI"  FontSize="20" Foreground="White" />
        <Label Name="Name" Content="Name" HorizontalAlignment="Left" Margin="23,66,0,0" VerticalAlignment="Top" Width="241" FontSize="15" Foreground="White"/>
        <Label Name="Surname"  Content="Surname" HorizontalAlignment="Left" Margin="23,101,0,0" VerticalAlignment="Top" Width="241" FontSize="15" Foreground="White"/>
        <Label x:Name="Age" Content="Age" HorizontalAlignment="Left" Margin="23,136,0,0" VerticalAlignment="Top" Width="241" FontSize="15" Foreground="White"/>
        <Label x:Name="Adress" Content="Address" HorizontalAlignment="Left" Margin="23,171,0,0" VerticalAlignment="Top" Width="241" FontSize="15" Foreground="White"/>
        <Label x:Name="Phone" Content="Telephone" HorizontalAlignment="Left" Margin="23,206,0,0" VerticalAlignment="Top" Width="241" FontSize="15" Foreground="White"/>
        <Label x:Name="Passport" Content="Passport" HorizontalAlignment="Left" Margin="23,241,0,0" VerticalAlignment="Top" Width="241" FontSize="15" Foreground="White"/>
    </Grid>
</Window>
